\ 57.02.05
\ Simple Math

\ : prompt.accept \ s -- s
\  . 
\  72 null con:accept
\ ;

: prompt.accept \ s -- s
  dup
  >r      \ Save prompt string on r-stack
  . 
  72 null con:accept
  
  \ Is a number ?
  >n
  null? if 
    " *** Warning: Numeric input required" . cr
    drop  \ Get rid of null
    r@    \ Recall prompt string 
    recurse 
  then
  
  \ Is a positive number ?
  dup
  n:sgn
  -1 n:= if
    " *** Warning: Positive number required" . cr
    drop  \ Get rid of negative number
    r@    \ Recall prompt string 
    recurse 
  then

  rdrop   \ Clean r-stack from prompt string
;

: (computation)
  2dup 
  swap >n 
  swap >n
;

: computation \ s1 s2 --
  
  \ division
  (computation)
  n:/ >r

  \ multiplication
  (computation)
  n:* >r

  \ subtraction
  (computation)
  n:- >r

  \ addition
  (computation)
  n:+ >r
;

: (display.result)
  . . " = " . r> . cr
;

: display.result \ --
  swap

  \ addition 
  2dup 
  . " + " (display.result)

  \ subtraction
  2dup 
  . " - " (display.result)
  
  \ multiplication
  2dup 
  . " * " (display.result)

  \ division
  . " / " (display.result)
;

: app:main
	\ Get input 
	"What is the 1st number? " prompt.accept cr
	"What is the 2nd number? " prompt.accept cr

	computation
	display.result
	cr
	bye
;